# reverse-proxy.conf

server {
    listen 8020;
    server_name auctionapp;

    location / {
        proxy_pass http://auctionapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}